# NIR

./: pom.xml  НИР_Описание.md  Отчет_НИР_Страхов_243 (2).docx  Список_литературы.md
src/main/java/ru/yandex/practicum/: Main.java
src/main/java/ru/yandex/practicum/extractor/: ExtractedItem.java  Extractor.java  RuleBasedExtractor.java
src/main/java/ru/yandex/practicum/extractor/hybrid/: HybridExtractor.java
src/main/java/ru/yandex/practicum/extractor/opennlp/: OpenNlpNerExtractor.java
